{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API",
    "FirefoxNewConfig": "npx playwright test --config playwright.config1.js --project=firefox'",
    "CucumberRegression": "npx cucumber-js --tags @Regression --retry 1 --parallel 2 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@azure/identity": "^4.13.3",
    "@azure/playwright": "^1.1.6",
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "allure": "^3.17.0",
    "allure-playwright": "^3.12.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
